alembic==1.0.0
aniso8601==3.0.2
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
BareNecessities==0.2.8
beautifulsoup4==4.6.3
blinker==1.4
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Django==1.11.4
dominate==2.3.1
feedparser==5.2.1
Flask==1.0.2
flask-blueprint==1.2.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.4.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itchat==1.3.10
itsdangerous==0.24
Jinja2==2.10
jsonpath==0.75
lxml==4.2.4
Mail==2.1.0
Mako==1.0.7
MarkupSafe==1.0
numpy==1.14.2
parsel==1.5.0
pdfkit==0.6.1
Pillow==5.1.0
pipenv==2018.7.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyMySQL==0.9.0
pyOpenSSL==18.0.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
pywin32==221
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
selenium==3.14.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.10
Twisted==17.9.0
urllib3==1.23
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper-win==1.2.5
visitor==0.1.3
w3lib==1.19.0
Werkzeug==0.14.1
wkhtmltopdf==0.2
WTForms==2.2.1
you-get==0.4.1099
zope.interface==4.5.0
